# Change to localhost if running outside the container
HOST_IP=0.0.0.0
DB_PASSWORD=password
DB_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
SECRET_KEY='h@XNa2iM&tyCuZ6WWDYj&Xx8MkygeOJLl$fg'
DB_HOST=db 

